{
	"schemaVersion": 1,
	"id": "marksman",
	"version": "${version}",
	"name": "Marksman",
	"description": "Adds coinshots from Ultrakill",
	"authors": [
		"ThePotatoArchivist"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/marksman",
		"sources": "https://github.com/ThePotatoArchivist/Marksman"
	},
	"license": "MIT",
	"icon": "assets/marksman/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"archives.tater.marksman.Marksman"
		]
	},
	"mixins": [
		"marksman.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
